
public class PrimeTest 
{
	
	 public static int test(int n)
	{
			int i=1;
			int c=0;
			while(i<=n)
			{
				if(n%i==0)
					c++;
					
			}
			if(c==2)
				return 1;
			else
				return 0;
			
		
	}
}
=====================

import static org.junit.Assert.assertEquals;

import org.junit.Test;  
  
public class TestDemo{  
  
    @Test  
    public void testMethod1()
    {  
        assertEquals(1, PrimeTest.test(3));  
    }  
    
    @Test  
    public void testMethod2()
    {  
        assertEquals(1, PrimeTest.test(4));
    } 
}

